MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=hyeolee
MYSQL_PASSWORD=wordpress
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=hyeolee
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress